## Interface: 120001
## Title: CommunityInfo
## Notes: Display join, leave, online and offline messages like guilds and friends for communities in chat window and adds broker per community for panel addons like titan panel.
## IconTexture: 526421
## Author: Hizuro
## Version: @project-version@

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category: Data Broker (need translation)
## Category-enUS: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category--itIT:
## Category--koKR:
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

## SavedVariables: CommunityInfoDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0

## X-Curse-Project-ID: 323095

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibColors-1.0\LibColors-1.0.lua
libs\HizurosSharedTools\HizurosSharedTools.lua


CommunityInfo.xml
