## Interface: 80200
## Title: CommunityInfo
## Notes: Display join, leave, online and offline messages like guilds and friends for communities in chat window and adds broker per community for panel addons like titan panel.
## Author: Hizuro
## Version: @project-version@
## SavedVariables: CommunityInfoDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@

Localization.lua
CommunityInfo.lua
DataBroker.lua
Options.lua
